# Specify the configuration file for the U of C Pi4 Hat V3. This file should
# be copied into your current working directory, since it is a custom 
# configuration file that is not part of the standard OpenOCD distribution.
source [find UofCPi4HatV3.cfg]

# Here are some examples of other JTAG interfaces that could be used when
# doing on-chip debugging. If you are using one of these instead of the Pi4 Hat
# specified above, then comment out the line above, and uncomment one of the
# following lines (or specify a configuration file for the interface you are
# currently using).
# source [find interface/jlink.cfg]
# source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]
# source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]

# Specify the configuration file for the Raspberry Pi 4B board. This is a
# file that is part of the standard OpenOCD distribution.
source [find board/rpi4b.cfg]
